model_name = "TextToSql_Pupha"
db_host = "pupha-gyogyszeradatbazis.postgres.database.azure.com"
db_name = "pupha"
db_user = "GatmezeiKornel"
db_password = "PUPHA_database"

azure_api_key = "823ee8f13b594481a9c23dbb62a60fb8"
azure_api_version = "2024-03-01-preview"
azure_api_endpoint = "https://sql-chat-agent.openai.azure.com/"

streamlit_password = "PUPHA_database"